MainWindow.xaml

<Window x:Class="WorkTimeLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeLogger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52.005"/>
            <RowDefinition Height="47.004"/>
            <RowDefinition/>
            <RowDefinition Height="46.004"/>
        </Grid.RowDefinitions>
        <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2"/>
        <Label Content="Worked:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="lblWorkedTime" Content="0h 0m" HorizontalAlignment="Left" Margin="69,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <ListBox x:Name="lbxWorkedPeriods" Grid.Row="2" Margin="10,10,10,9"/>
        <Button x:Name="btnAddWorkPeriod" Content="add" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="btnRemoveWorkPeriod" Content="remove" HorizontalAlignment="Left" Margin="37,8,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="btnEditWorkPeriod" Content="edit" HorizontalAlignment="Left" Margin="82,8,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="btnConfirmWorkDescription" Content="confirm" HorizontalAlignment="Left" Margin="358,8,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbxWorkDescription" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="405" Height="270" Grid.Column="1"/>
        <Label Content="Work description" HorizontalAlignment="Left" Margin="4,19,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
