Period.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeLogger"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WorkTimeLogger.Period"
        mc:Ignorable="d"
        Title="Period" Height="147" Width="234" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <syncfusion:SfTimePicker x:Name="timeStart" AllowNull="True" HorizontalAlignment="Left" Height="23" Margin="59,14,0,0" Value="12:00" VerticalAlignment="Top" Watermark="Pick a time" Width="120"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTimePicker x:Name="timeEnd" AllowNull="True" HorizontalAlignment="Left" Height="23" Margin="59,47,0,0" Value="12:00" VerticalAlignment="Top" Watermark="Pick a time" Width="120"/>
        <CheckBox x:Name="cbxFinished" Content="" HorizontalAlignment="Left" Margin="184,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="70,84,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
